steps:
- name: 'gcr.io/cloud-builders/bazel'
  args: ['build', '-c opt', '--copt="-O3"', '//source/exe:envoy-static']
- name: 'ubuntu'
  entrypoint: 'bash'
  args:
  - -c
  - |
    cp /workspace/bazel-bin/source/exe/envoy-static /workspace/docker-zia/envoy
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', 
        '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA', 
        '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME',
        'docker-zia/']
images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$SHORT_SHA'
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME'
